{
  "name": "nicksen-classie",
  "main": "classie.js",
  "version": "0.0.4",
  "homepage": "https://github.com/nicksen/classie",
  "authors": [
    "Nicklas Moberg <nicklas@nicks.se>"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
